# NaturalLanguageBot

./: NaturalLanguageBot.sln  README.md
NaturalLanguageBot/: EmojiTranslator.cs  NLanguageApiClient.cs  NLanguageBotClient.cs  NaturalLanguageBot.csproj  Program.cs  Settings.cs  appsettings.json
